<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MainConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPowerup.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/SpawnPowerups.cs" Line="27" Column="8" />
      <File FileName="Assets/Scripts/ItemType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>